int: n = 3;
int: max_t = 10;
array[1..n, 1..n, 1..max_t] of par 0..1: A;
array[1..2, 1..max_t] of var 1..n: plan;

A = array3d(1..3, 1..3, 1..10, [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
plan = 
[| 3, 2, 3, 2, 1, 1, 2, 2, 2, 2
 | 1, 3, 2, 1, 2, 3, 1, 1, 1, 1
 |];
 
output ["A[\(t)] = \n" ++ (show2d(array2d(1..n, 1..n, [A[i,j,t] | i,j in 1..n]))) ++ ";\n" ++ "xor row \(plan[1,t]) with \(plan[2,t])\n" | t in 1..max_t];